.grid {
    display: grid;
    grid-template-columns: repeat(5,0.8fr);
    background-color: #273141;
    min-height: 10vh;
    font-size: calc(3px + 2vmin);
    color: white;
    border-top: 1px solid black;
    border-right: 1px solid black;
  }

  .grid > span {
      padding: 8px 4px;
  }

/* .header {
    background-color: #56e269;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  } */