.grid {
    display: grid;
    grid-template-columns: repeat(4,0.8fr);
    background-color: #526377;
    min-height: 10vh;
    font-size: calc(10px + 2vmin);
    opacity: 1;
    color: white;
    border-top: 1px solid black;
    border-right: 1px solid black;
  }

  .grid > span {
      padding: 8px 4px;
      border-left: 1px solid black;
      border-bottom: 1px solid black;
  }

  .formContainer {
    display: flex;
    justify-content: space-between;
    background-color: #242d38;
    border: solid red 1px;
  }

  .firstRow {
    flex-direction: row;
    justify-content: space-between;
    border: solid red 1px;
  }

/* .header {
    background-color: #56e269;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  } */